upstream live-api {
        server server1:3000;
}

upstream public-api {
        server public-server1:3000;
}

upstream staging-api {
        server staging-server1:3000;
}

upstream dev-api {
        server dev-server1:3000;
}

upstream swagger {
        server swagger1:8080;
}

upstream pgadmin {
	server pgadmin1:8080;
}

