    location /staging-visualisations/ {
	  
        alias /var/www/html/staging/;
    
        location ~* \.(js|css)$ {
            try_files $uri /dev/null =404;
        }

        location ~* \.(eot|otf|ttf|woff|woff2)$ {
            add_header Access-Control-Allow-Origin *;
            expires max; 
        }
    }

    location /graphs/ {
        alias /var/www/html/production/;
        location ~* \.(js|css)$ {
            try_files $uri /dev/null =404;
        }
        location ~* \.(eot|otf|ttf|woff|woff2)$ {
            add_header Access-Control-Allow-Origin *;
            expires max; 
        }
    }
    
    location ~* ^/graph-selector/.+\.(topojson)$ {
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control no-cache;
        expires 3m;
    }

    location ~* ^/graph-selector/.+\.(js)$ {
          add_header Access-Control-Allow-Origin *;
          add_header Cache-Control no-cache;
          expires 60s;
     }

      location ~* ^/graph-selector/.+\.(css)$ {
          add_header Access-Control-Allow-Origin *;
          add_header Cache-Control no-cache;
          expires 600s;
      }

