    location /frontend/staging/ {
	  
        alias /var/www/html/staging/;
    
        location ~* \.(js|css)$ {
            try_files $uri /dev/null =404;
        }

        location ~* \.(eot|otf|ttf|woff|woff2)$ {
            add_header Access-Control-Allow-Origin *;
            expires max; 
        }
    }

    location /frontend/dev/ {
	  
        alias /var/www/html/dev/;
    
        location ~* \.(js|css)$ {
            try_files $uri /dev/null =404;
        }

        location ~* \.(eot|otf|ttf|woff|woff2)$ {
            add_header Access-Control-Allow-Origin *;
            expires max; 
        }
    }

    location /graphs/ {
        alias /var/www/html/production/;
        location ~* \.(js|css)$ {
            try_files $uri /dev/null =404;
        }
        location ~* \.(eot|otf|ttf|woff|woff2)$ {
            add_header Access-Control-Allow-Origin *;
            expires max; 
        }
    }

    location ~* \.(js|css)$ {
                add_header Cache-Control "private";
		etag on;
        }

	location ~* \.(geojson|topojson)$ {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
	}
    
